
<?php

// Conex達o com o banco de dados
$servidor = 'localhost';
$usuario = 'root';
$senha = '';
$banco = 'bot';

$conn = mysqli_connect($servidor, $usuario, $senha, $banco);

// if conn (! = der um erro): 
if(!$conn){
    // echo "ERRO:... n達o foi possivel conectar no MySQL.";
}
else{
   // echo "Conectado com sucesso.";
}

?>

<?php
// Inserir dados no banco

$nome = "vinicius";
$telefone = "123456";

$sql = "INSERT INTO bot (nome, telefone) VALUES ('$nome', '$telefone')";

$query = mysqli_query($conn, $sql);
if(!$query){
    //echo "ERRO:... N達o foi possivel inserir dados no MySQL.";
}
else{
    //echo "Dados inseridos com sucesso.";
}
?>


<?php
// Atualizar dados no banco
$nome = "Vinicius";
$telefone = "989654321";

$sql = "UPDATE bot SET nome = '$nome' WHERE id = 1";

$query = mysqli_query($conn, $sql);
if(!$query){
    echo "ERRO:... N達o foi possivel atualizar dados no MySQL.";
}
else{
    echo "Dados atualizado com sucesso.";
}

?>

<?php
// Busca no banco de dados
$sql = "SELECT * FROM bot WHERE nome = 'vinicius'";

$query = mysqli_query($conn, $sql);
                      
while($rows_usuarios= mysqli_fetch_array($query)){
    $nome = $rows_usuarios['nome'];
    echo $nome;
    echo "<br>";
}
?>
